# FirstProgram

./: FirstProgram.sln
Core/: Core.csproj
Core/DataAccessLayer/ImplementationsDal/: BaseRepository.cs
Core/DataAccessLayer/InterfacesDal/: IBaseRepository.cs
Core/Entities/BaseEntities/: AuditEntity.cs  BaseEntity.cs  CreatedEntity.cs  UpdatedEntity.cs
Core/Entities/Concrete/: UserCore.cs  UserType.cs
Core/Entities/Dtos/: ICreatedEntity.cs  IEntity.cs  IUpdatedEntity.cs
Core/Extentions/: JwtTokenExtensions.cs  SwaggerExtentions.cs
Core/Helpers/: AccessToken.cs
Core/Model/: IDtos.cs  IEntities.cs
Core/Utilities/: NoData.cs  Tools.cs
Core/Utilities/Response/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
FirstProgram/: FirstProgram.csproj  (+2 more)
FirstProgramUI/: FirstProgramUI.csproj  Program.cs  appsettings.json
FirstProgramUI/ApiServices/: AuthApiService.cs  UserApiService.cs
FirstProgramUI/ApiServices/Interfaces/: IAuthApiService.cs  IUserApiService.cs
FirstProgramUI/Controllers/: AuthenticationsController.cs  AuthsController.cs  CategoriesController.cs  CompaniesController.cs  DepartmentsController.cs  HomeController.cs  InvoicesController.cs  OffersController.cs  ProductsController.cs  RequestsController.cs  RolesController.cs  StatusesController.cs  SuppliersController.cs  UsersController.cs
FirstProgramUI/Models/: CompanyViewModel.cs  ErrorViewModel.cs
FirstProgramUI/Models/AuthModel/: AuthGetViewModel.cs
FirstProgramUI/Models/AuthenticationModel/: AuthenticateGetModel.cs
FirstProgramUI/Models/CategoryModel/: CategoryGetModel.cs
FirstProgramUI/Models/CompanyModel/: CompanyGetModel.cs  CompanyViewModel.cs
FirstProgramUI/Models/DepartmentModel/: DepartmentGetModel.cs  DepartmentGetViewModel.cs  DepartmentUpdateViewModel.cs
FirstProgramUI/Models/InvoiceModel/: InvoiceGetModel.cs
FirstProgramUI/Models/OfferModel/: OfferGetModel.cs
FirstProgramUI/Models/ProductModel/: ProductGetModel.cs
FirstProgramUI/Models/RequestModel/: RequestGetModel.cs  RequestGetViewModel.cs  RequestUpdateViewModel.cs
FirstProgramUI/Models/RoleModel/: RoleGetModel.cs
FirstProgramUI/Models/StatusModel/: StatusGetModel.cs
FirstProgramUI/Models/SupplierModel/: SupplierGetModel.cs
FirstProgramUI/Models/UserModel/: UserGetModel.cs  UserGetViewModel.cs  UserUpdateViewModel.cs
FirstProgramUI/Properties/: launchSettings.json
FirstProgramUI/Views/: _ViewImports.cshtml
FirstProgramUI/Views/Authentications/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FirstProgramUI/Views/Auths/: Add.cshtml  Index.cshtml  Login.cshtml
FirstProgramUI/Views/Categories/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+200 files in other folders)
